<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinstaGenericInfrastructure\Finsta_Banking_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Security">
      <HintPath>..\FinstaGeneric_Api\Tools\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\FinstaGeneric_Api\Tools\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
