# dileepapi

./: Finsta_Banking_API.sln
FinstaGenericInfrastructure/: CommonDTO.cs  Finsta_Banking_Infrastructure.csproj
FinstaGenericInfrastructure/Accounting/: AccountReportsDTO.cs  AccountsDTO.cs  BankInformationDTO.cs
FinstaGenericInfrastructure/Banking/Masters/: ChargesConfigDTO.cs  FIMemberDTO.cs  FdConfigartionDTO.cs  InsuranceMemberDTO.cs  InsurenceConfigDTO.cs  LienEntryDTO.cs  MemberTypeDTO.cs  RdConfigartionDTO.cs  SavingAccountConfigDTO.cs  SelfAdjustmentConfigDTO.cs  ShareConfigDTO.cs
FinstaGenericInfrastructure/Banking/Reports/: LAReportsDTO.cs  MemberEnquiryDTO.cs
FinstaGenericInfrastructure/Banking/Transactions/: BondsPreviewDTO.cs  CommissionPaymentDTO.cs  FDReceiptDTO.cs  FDTransactionDTO.cs  FdTransferDTO.cs  IntrestPaymentDTO.cs  LienRelaseTransactionDTO.cs  MaturityPaymentDTO.cs  RdReceiptDTO.cs  RdTransactionDTO.cs  RenewalsDTO.cs  S_DReceiptDTO.cs  SavingAccountTransactionDTO.cs  ShareApplicationDTO.cs
FinstaGenericInfrastructure/Common/: BankDetailsDTO.cs  CompanyInfoDTO.cs  ContactAddressDTO.cs  ContactDTO.cs  KYCDocumentsDTO.cs  TaxDetailsDTO.cs
FinstaGenericInfrastructure/Loans/Masters/: ChargesMasterDTO.cs  ContactMasterDTO.cs  ContactMasterNewDTO.cs  DocumentsMasterDTO.cs  LoansMasterDTO.cs  SchemeMasterDTO.cs
FinstaGenericInfrastructure/Loans/Reports/: AccountStatementDTO.cs  CollectionReportDTO.cs  DeliveryOrderLetterDTO.cs  DisbursmentLetterDTO.cs  DuesSummaryReportDTO.cs  SanctionLetterDTO.cs
FinstaGenericInfrastructure/Loans/Transactions/: ApprovalDTO.cs  DisbursementDTO.cs  FirstinformationDTO.cs  ReceiptsDTO.cs  VerificationDTO.cs
FinstaGenericInfrastructure/Settings/: BranchDTO.cs  CompanyDTO.cs  EmployeeDTO.cs  GroupCreationDTO.cs  ReferralAdvocateDTO.cs  SettingsDTO.cs
FinstaGenericInfrastructure/Settings/Users/: ContactDataDTO.cs  RolesDTO.cs  UserAccessDTO.cs  UserRightsDTO.cs
FinstaGenericInfrastructure/TDS/: ChallanaDTO.cs  TdsReportDTO.cs
FinstaGenericRepository/: Finsta_Banking_Repository.csproj  Status.cs
FinstaGenericRepository/DataAccess/Accounting/Masters/: AccountMasterDAL.cs  BankInformationDAL.cs
FinstaGenericRepository/DataAccess/Accounting/Reports/: AccountReportsDAL.cs
FinstaGenericRepository/DataAccess/Accounting/Transactions/: AccountingTransactionsDAL.cs  ChequesOnHandDAL.cs  GeneralReceipt.cs  JournalVoucher.cs  PaymentVoucher.cs
FinstaGenericRepository/DataAccess/Banking/Masters/: ChargesConfigDAL.cs  FIMemberDAL.cs  FdConfigartionDAL.cs  InsuranceMemberDAL.cs  InsurenceConfigDAL.cs  LienEntryDAL.cs  MemberTypeDAL.cs  RdConfigarationDAL.cs  SavingAccountConfigDAL.cs  SelfAdjustmentDAL.cs  ShareConfigDAL.cs
FinstaGenericRepository/DataAccess/Banking/Reports/: LAReportsDAL.cs  MemberEnquiryDAL.cs
FinstaGenericRepository/DataAccess/Banking/Transactions/: BondsPreviewDAL.cs  CommissionPaymentDAL.cs  FDReceiptDAL.cs  FDTransactionDAL.cs  FdTransferDAL.cs  IntrestPaymentDAL.cs  MaturityPaymentDAL.cs  (+7 more)
FinstaGenericRepository/DataAccess/Settings/: BranchDAL.cs  CompanyDAL.cs  EmployeeDAL.cs  GroupCreationDAL.cs  ReferralAdvocateDAL.cs  SettingsDAL.cs
FinstaGenericRepository/DataAccess/TDS/: ChallanaDAL.cs  TdsReportDAL.cs
FinstaGenericRepository/Interfaces/Home/: dashboard.component.ts  dashboard.html  navigation.component.ts  navigation.html
FinstaGenericRepository/Interfaces/Settings/: IBranch.cs  ICompany.cs  IEmployee.cs  IGroupCreation.cs  IReferralAdvocate.cs  ISettings.cs
FinstaGenericRepository/Interfaces/TDS/: IChallana.cs  ITdsReport.cs
FinstaGeneric_Api/: CORSMiddleware.cs  Finsta_Banking_Api.csproj  Program.cs  Startup.cs  appsettings.json
FinstaGeneric_Api/Authentication/: AppSettings.cs  IUserService.cs  UserService.cs
FinstaGeneric_Api/Common/: ExceptionFilter.cs  FinstaAppException.cs
FinstaGeneric_Api/Controllers/Accounting/: AccountingReportsController.cs  AccountingTransactionsController.cs  BankInformationController.cs  ChequesOnHandController.cs
FinstaGeneric_Api/Controllers/Settings/: BranchController.cs  CompanyController.cs  EmployeeController.cs  GroupCreationController.cs  ReferralAdvocateController.cs  SettingsController.cs
FinstaGeneric_Api/Controllers/TDS/: ChallanaController.cs  TdsController.cs
FinstaGeneric_Api/Security/Hashing/: IPasswordHasher.cs  PasswordHasher.cs
FinstaGeneric_Api/Security/Tokens/: JsonWebToken.cs  RefreshToken.cs
(+134 files in other folders)
