<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounting\Reports\**" />
    <Compile Remove="Accounting\Transactions\**" />
    <EmbeddedResource Remove="Accounting\Reports\**" />
    <EmbeddedResource Remove="Accounting\Transactions\**" />
    <None Remove="Accounting\Reports\**" />
    <None Remove="Accounting\Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Home\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Kapil Homes Branch\KapilHomes_API\KapilHomes_API\bin\Debug\netcoreapp2.1\netcoreapp2.1\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\Kapil Homes Branch\KapilHomes_API\KapilHomes_API\bin\Debug\netcoreapp2.1\netcoreapp2.1\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
