<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
    <ItemGroup>
      <Compile Remove="Controllers\Accounting\Reports\**" />
      <Compile Remove="Controllers\Banking\NewFolder1\**" />
      <Content Remove="Controllers\Accounting\Reports\**" />
      <Content Remove="Controllers\Banking\NewFolder1\**" />
      <EmbeddedResource Remove="Controllers\Accounting\Reports\**" />
      <EmbeddedResource Remove="Controllers\Banking\NewFolder1\**" />
      <None Remove="Controllers\Accounting\Reports\**" />
      <None Remove="Controllers\Banking\NewFolder1\**" />
    </ItemGroup>

  <ItemGroup>

    <Folder Include="Controllers\Banking\Reports\" />



    <Folder Include="Controllers\Home\" />
    <Folder Include="wwwroot\Swagger\UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinstaGenericInfrastructure\Finsta_Banking_Infrastructure.csproj" />
    <ProjectReference Include="..\FinstaGenericRepository\Finsta_Banking_Repository.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4swagger_4ui_4swagger-ui-bundle_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
